.photo-grid__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 2fr);
  gap: 16px;
}

@media screen and (max-width: 1180px) {
  .photo-grid__items {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 2fr);
    gap: 14px;
  }
}

@media screen and (max-width: 820px) {
  .photo-grid__items {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 2fr);
    gap: 16px;
  }
}

@media screen and (max-width: 520px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, 2fr);
    gap: 12px;
  }
}
