.place__item {
  display: grid;
  grid-template-rows: minmax(76px, 1fr);
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
}

.place__item:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1180px) {
  .place__item {
    column-gap: 32px;
  }
}

@media screen and (max-width: 820px) {
  .place__item {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 670px) {
  .place__item {
    grid-template-rows: minmax(35px, 1fr);
    grid-template-columns:  1fr;
    row-gap: 32px;
    margin-top: 50px;
  }
}

